1. Establish a connection between Python and the Sakila database.

2. Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

* engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
* month: an integer representing the month for which rental data is to be retrieved.
* year: an integer representing the year for which rental data is to be retrieved.
The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

3. Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

Hint: Consider making use of pandas groupby()

4. Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [1]:
!conda list sqlalchemy

# packages in environment at C:\Users\ShannonKnight\anaconda3:
#
# Name                    Version                   Build  Channel
sqlalchemy                2.0.25          py311h2bbff1b_0

In [2]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
import getpass  # To get the password without showing the input
password = getpass.getpass()

········

In [3]:
bd = "sakila"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+bd
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [20]:
# task 2

from sqlalchemy import text

def rentals_month(engine, month, year):
    
    with engine as connection:
        query = text("SELECT * FROM rental WHERE YEAR(rental_date) = year AND MONTH(rental_date) = month")
    return query
    
result = rentals_month(engine.connect(), 5, 2005)  
result

In [27]:
from sqlalchemy import text
import pandas as pd

def rentals_month(engine, month, year):
    with engine.connect() as connection:
        query = text("SELECT * FROM rental WHERE YEAR(rental_date) = :year AND MONTH(rental_date) = :month")
        result = connection.execute(query, {"year": year, "month": month})
        df = pd.DataFrame(result.fetchall(), columns=result.keys())
    return df

result = rentals_month(engine, 5, 2005)
result

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [43]:
# task 3

def rental_count_month(df, month, year):
    result2 = pd.DataFrame(df.groupby(["customer_id"])["rental_id"].count())
    result2 = result2.rename(columns={"rental_id": f"rentals_{month}_{year}"})
    return result2

df1_=rental_count_month(result, "05", 2005)
df1_

             rentals_05_2005
customer_id
1                          2
2                          1
3                          2
5                          3
6                          3
...                      ...
594                        4
595                        1
596                        6
597                        2
599                        1

[520 rows x 1 columns]

In [35]:
result3 = rentals_month(engine, 6, 2005)  
result3

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

In [42]:
df2_ = rental_count_month(result3, "06", 2005)
df2_

             rentals_06_2005
customer_id
1                          7
2                          1
3                          4
4                          6
5                          5
...                      ...
595                        2
596                        2
597                        3
598                        1
599                        4

[590 rows x 1 columns]

In [52]:
# task 4

def compare_rentals(df1, df2):
    new = df1.merge(df2, how="outer", on="customer_id")
    new.fillna(0, inplace = True)
    new["difference"] = new.iloc[:, 1] - new.iloc[:, 0]
    
    return new

# Example usage
compare_rentals(df1_, df2_)

             rentals_05_2005  rentals_06_2005  difference
customer_id
1                        2.0              7.0         5.0
2                        1.0              1.0         0.0
3                        2.0              4.0         2.0
5                        3.0              5.0         2.0
6                        3.0              4.0         1.0
...                      ...              ...         ...
583                      0.0              6.0         6.0
585                      0.0              4.0         4.0
591                      0.0              3.0         3.0
592                      0.0              5.0         5.0
598                      0.0              1.0         1.0

[598 rows x 3 columns]